NODE_ENV=development
CRYPTO_ALGORITHM=SHA256
SECRET=4958f2ad-9a03-4104-9295-0bf725fccf4e
AUTH_SECRET=c9ed9d1d-fea4-4a4e-b4ce-a191fee59320
TYPEORM_HOST=localhost
TYPEORM_USERNAME=medium_dev
TYPEORM_PASSWORD=6fc0e76c-d99e-4d25-9ce4-f287c982a8ca
TYPEORM_DATABASE=medium_app_dev
TYPEORM_PORT=3306
PORT=3000
ROOT_PASS=FABF80AE-D50F-4F52-ACDE-D2E4B04D745F